# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySFMLApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ciastek/Dokumenty/studia/C++/projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MySFMLApp


#############################################
# Order-only phony target for MySFMLApp

build cmake_object_order_depends_target_MySFMLApp: phony || CMakeFiles/MySFMLApp.dir

build CMakeFiles/MySFMLApp.dir/main.cpp.o: CXX_COMPILER__MySFMLApp_Debug /home/ciastek/Dokumenty/studia/C++/projekt/main.cpp || cmake_object_order_depends_target_MySFMLApp
  DEP_FILE = CMakeFiles/MySFMLApp.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/MySFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySFMLApp.dir

build CMakeFiles/MySFMLApp.dir/GameWindow.cpp.o: CXX_COMPILER__MySFMLApp_Debug /home/ciastek/Dokumenty/studia/C++/projekt/GameWindow.cpp || cmake_object_order_depends_target_MySFMLApp
  DEP_FILE = CMakeFiles/MySFMLApp.dir/GameWindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/MySFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySFMLApp.dir

build CMakeFiles/MySFMLApp.dir/StartWindow.cpp.o: CXX_COMPILER__MySFMLApp_Debug /home/ciastek/Dokumenty/studia/C++/projekt/StartWindow.cpp || cmake_object_order_depends_target_MySFMLApp
  DEP_FILE = CMakeFiles/MySFMLApp.dir/StartWindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/MySFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySFMLApp.dir

build CMakeFiles/MySFMLApp.dir/LetterTile.cpp.o: CXX_COMPILER__MySFMLApp_Debug /home/ciastek/Dokumenty/studia/C++/projekt/LetterTile.cpp || cmake_object_order_depends_target_MySFMLApp
  DEP_FILE = CMakeFiles/MySFMLApp.dir/LetterTile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/MySFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySFMLApp.dir

build CMakeFiles/MySFMLApp.dir/Window.cpp.o: CXX_COMPILER__MySFMLApp_Debug /home/ciastek/Dokumenty/studia/C++/projekt/Window.cpp || cmake_object_order_depends_target_MySFMLApp
  DEP_FILE = CMakeFiles/MySFMLApp.dir/Window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/MySFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySFMLApp.dir

build CMakeFiles/MySFMLApp.dir/GameManager.cpp.o: CXX_COMPILER__MySFMLApp_Debug /home/ciastek/Dokumenty/studia/C++/projekt/GameManager.cpp || cmake_object_order_depends_target_MySFMLApp
  DEP_FILE = CMakeFiles/MySFMLApp.dir/GameManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/MySFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySFMLApp.dir

build CMakeFiles/MySFMLApp.dir/Game.cpp.o: CXX_COMPILER__MySFMLApp_Debug /home/ciastek/Dokumenty/studia/C++/projekt/Game.cpp || cmake_object_order_depends_target_MySFMLApp
  DEP_FILE = CMakeFiles/MySFMLApp.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/MySFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySFMLApp.dir

build CMakeFiles/MySFMLApp.dir/StringFactory.cpp.o: CXX_COMPILER__MySFMLApp_Debug /home/ciastek/Dokumenty/studia/C++/projekt/StringFactory.cpp || cmake_object_order_depends_target_MySFMLApp
  DEP_FILE = CMakeFiles/MySFMLApp.dir/StringFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/MySFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySFMLApp.dir

build CMakeFiles/MySFMLApp.dir/Word.cpp.o: CXX_COMPILER__MySFMLApp_Debug /home/ciastek/Dokumenty/studia/C++/projekt/Word.cpp || cmake_object_order_depends_target_MySFMLApp
  DEP_FILE = CMakeFiles/MySFMLApp.dir/Word.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/MySFMLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySFMLApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MySFMLApp


#############################################
# Link the executable WordlySFML

build WordlySFML: CXX_EXECUTABLE_LINKER__MySFMLApp_Debug CMakeFiles/MySFMLApp.dir/main.cpp.o CMakeFiles/MySFMLApp.dir/GameWindow.cpp.o CMakeFiles/MySFMLApp.dir/StartWindow.cpp.o CMakeFiles/MySFMLApp.dir/LetterTile.cpp.o CMakeFiles/MySFMLApp.dir/Window.cpp.o CMakeFiles/MySFMLApp.dir/GameManager.cpp.o CMakeFiles/MySFMLApp.dir/Game.cpp.o CMakeFiles/MySFMLApp.dir/StringFactory.cpp.o CMakeFiles/MySFMLApp.dir/Word.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/MySFMLApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WordlySFML
  TARGET_PDB = WordlySFML.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciastek/Dokumenty/studia/C++/projekt/cmake-build-debug && /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciastek/Dokumenty/studia/C++/projekt/cmake-build-debug && /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ciastek/Dokumenty/studia/C++/projekt -B/home/ciastek/Dokumenty/studia/C++/projekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MySFMLApp: phony WordlySFML

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ciastek/Dokumenty/studia/C++/projekt/cmake-build-debug

build all: phony WordlySFML

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ciastek/Dokumenty/studia/C++/projekt/CMakeLists.txt /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ciastek/Dokumenty/studia/C++/projekt/CMakeLists.txt /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ciastek/Programy/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
